#  copy and rename this file to .env in automatic-instrumentation demo folder to connect to Elastic
ELASTIC_SEARCH_ENDPOINT='<YOUR_ELASTIC_SEARCH_ENDPOINT>'
ELASTIC_SEARCH_API_KEY='<YOUR_ELASTIC_SEARCH_API_KEY>'